{
  "packages/react/**/*.{js,jsx,ts,tsx,cts,mts,mjs,cjs}": [
    "pnpm --filter @friday-sandbox/react exec eslint --fix --max-warnings 0",
    "pnpm exec prettier --write"
  ],
  "packages/styles/**/*.{ts,mts,mjs,cjs}": [
    "pnpm --filter @friday-sandbox/styles exec eslint --fix --max-warnings 0",
    "pnpm exec prettier --write"
  ],
  "*.{js,jsx,ts,tsx,cts,mts,mjs,cjs}": "pnpm exec prettier --write",
  "*.{json,jsonc,yml,yaml,css}": "pnpm exec prettier --write",
  "*.md": ["pnpm exec markdownlint-cli2 --fix", "pnpm exec prettier --write"],
  "*.mdx": "pnpm exec prettier --write",
  "**/package.json": "pnpm exec sort-package-json"
}
